#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../debug/src/../../core/include/jni.h
stdio.h
-
stdarg.h
-
jni_types.h
../../../debug/src/../../core/include/jni_types.h

../../../debug/src/../../core/include/jni_types.h

../../../debug/src/../../core/include/robovm.h
gc.h
-
stdlib.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
assert.h
-
robovm/types.h
../../../debug/src/../../core/include/robovm/types.h
robovm/bitvector.h
../../../debug/src/../../core/include/robovm/bitvector.h
robovm/access.h
../../../debug/src/../../core/include/robovm/access.h
robovm/atomic.h
../../../debug/src/../../core/include/robovm/atomic.h
robovm/init.h
../../../debug/src/../../core/include/robovm/init.h
robovm/memory.h
../../../debug/src/../../core/include/robovm/memory.h
robovm/method.h
../../../debug/src/../../core/include/robovm/method.h
robovm/field.h
../../../debug/src/../../core/include/robovm/field.h
robovm/class.h
../../../debug/src/../../core/include/robovm/class.h
robovm/array.h
../../../debug/src/../../core/include/robovm/array.h
robovm/exception.h
../../../debug/src/../../core/include/robovm/exception.h
robovm/string.h
../../../debug/src/../../core/include/robovm/string.h
robovm/thread.h
../../../debug/src/../../core/include/robovm/thread.h
robovm/attribute.h
../../../debug/src/../../core/include/robovm/attribute.h
robovm/native.h
../../../debug/src/../../core/include/robovm/native.h
robovm/proxy.h
../../../debug/src/../../core/include/robovm/proxy.h
robovm/log.h
../../../debug/src/../../core/include/robovm/log.h
robovm/trycatch.h
../../../debug/src/../../core/include/robovm/trycatch.h
robovm/mutex.h
../../../debug/src/../../core/include/robovm/mutex.h
robovm/monitor.h
../../../debug/src/../../core/include/robovm/monitor.h
robovm/signal.h
../../../debug/src/../../core/include/robovm/signal.h
robovm/hooks.h
../../../debug/src/../../core/include/robovm/hooks.h
robovm/rt.h
../../../debug/src/../../core/include/robovm/rt.h
robovm/lazy_helpers.h
../../../debug/src/../../core/include/robovm/lazy_helpers.h

../../../debug/src/../../core/include/robovm/access.h

../../../debug/src/../../core/include/robovm/array.h

../../../debug/src/../../core/include/robovm/atomic.h
libkern/OSAtomic.h
-

../../../debug/src/../../core/include/robovm/attribute.h

../../../debug/src/../../core/include/robovm/bitvector.h
jni.h
-
stdint.h
-

../../../debug/src/../../core/include/robovm/class.h

../../../debug/src/../../core/include/robovm/exception.h

../../../debug/src/../../core/include/robovm/field.h

../../../debug/src/../../core/include/robovm/hooks.h

../../../debug/src/../../core/include/robovm/init.h

../../../debug/src/../../core/include/robovm/lazy_helpers.h

../../../debug/src/../../core/include/robovm/log.h

../../../debug/src/../../core/include/robovm/memory.h

../../../debug/src/../../core/include/robovm/method.h

../../../debug/src/../../core/include/robovm/monitor.h

../../../debug/src/../../core/include/robovm/mutex.h
pthread.h
-

../../../debug/src/../../core/include/robovm/native.h

../../../debug/src/../../core/include/robovm/proxy.h

../../../debug/src/../../core/include/robovm/rt.h

../../../debug/src/../../core/include/robovm/signal.h

../../../debug/src/../../core/include/robovm/string.h

../../../debug/src/../../core/include/robovm/thread.h

../../../debug/src/../../core/include/robovm/trycatch.h

../../../debug/src/../../core/include/robovm/types.h
pthread.h
-
jni.h
-
limits.h
-
signal.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/debug/src/debug.c
robovm.h
-
mach/mach.h
-
mach/mach_error.h
-
mach/exception.h
-
mach/task.h
-

gc/include/gc.h
gc/gc.h
-

gc/include/gc/gc.h
gc_version.h
gc/include/gc/gc_version.h
gc_config_macros.h
gc/include/gc/gc_config_macros.h
gc_pthread_redirects.h
gc/include/gc/gc_pthread_redirects.h
process.h
-
windows.h
-

gc/include/gc/gc_config_macros.h
stddef.h
-
stdint.h
-
stdlib.h
-
features.h
-

gc/include/gc/gc_pthread_redirects.h
pthread.h
-
dlfcn.h
-
signal.h
-

gc/include/gc/gc_version.h

