#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../rt/robovm/../../core/include/jni.h
stdio.h
-
stdarg.h
-
jni_types.h
../../../rt/robovm/../../core/include/jni_types.h

../../../rt/robovm/../../core/include/jni_types.h

../../../rt/robovm/../../core/include/robovm.h
gc.h
-
stdlib.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
assert.h
-
robovm/types.h
../../../rt/robovm/../../core/include/robovm/types.h
robovm/bitvector.h
../../../rt/robovm/../../core/include/robovm/bitvector.h
robovm/access.h
../../../rt/robovm/../../core/include/robovm/access.h
robovm/atomic.h
../../../rt/robovm/../../core/include/robovm/atomic.h
robovm/init.h
../../../rt/robovm/../../core/include/robovm/init.h
robovm/memory.h
../../../rt/robovm/../../core/include/robovm/memory.h
robovm/method.h
../../../rt/robovm/../../core/include/robovm/method.h
robovm/field.h
../../../rt/robovm/../../core/include/robovm/field.h
robovm/class.h
../../../rt/robovm/../../core/include/robovm/class.h
robovm/array.h
../../../rt/robovm/../../core/include/robovm/array.h
robovm/exception.h
../../../rt/robovm/../../core/include/robovm/exception.h
robovm/string.h
../../../rt/robovm/../../core/include/robovm/string.h
robovm/thread.h
../../../rt/robovm/../../core/include/robovm/thread.h
robovm/attribute.h
../../../rt/robovm/../../core/include/robovm/attribute.h
robovm/native.h
../../../rt/robovm/../../core/include/robovm/native.h
robovm/proxy.h
../../../rt/robovm/../../core/include/robovm/proxy.h
robovm/log.h
../../../rt/robovm/../../core/include/robovm/log.h
robovm/trycatch.h
../../../rt/robovm/../../core/include/robovm/trycatch.h
robovm/mutex.h
../../../rt/robovm/../../core/include/robovm/mutex.h
robovm/monitor.h
../../../rt/robovm/../../core/include/robovm/monitor.h
robovm/signal.h
../../../rt/robovm/../../core/include/robovm/signal.h
robovm/hooks.h
../../../rt/robovm/../../core/include/robovm/hooks.h
robovm/rt.h
../../../rt/robovm/../../core/include/robovm/rt.h
robovm/lazy_helpers.h
../../../rt/robovm/../../core/include/robovm/lazy_helpers.h

../../../rt/robovm/../../core/include/robovm/access.h

../../../rt/robovm/../../core/include/robovm/array.h

../../../rt/robovm/../../core/include/robovm/atomic.h
libkern/OSAtomic.h
-

../../../rt/robovm/../../core/include/robovm/attribute.h

../../../rt/robovm/../../core/include/robovm/bitvector.h
jni.h
-
stdint.h
-

../../../rt/robovm/../../core/include/robovm/class.h

../../../rt/robovm/../../core/include/robovm/exception.h

../../../rt/robovm/../../core/include/robovm/field.h

../../../rt/robovm/../../core/include/robovm/hooks.h

../../../rt/robovm/../../core/include/robovm/init.h

../../../rt/robovm/../../core/include/robovm/lazy_helpers.h

../../../rt/robovm/../../core/include/robovm/log.h

../../../rt/robovm/../../core/include/robovm/memory.h

../../../rt/robovm/../../core/include/robovm/method.h

../../../rt/robovm/../../core/include/robovm/monitor.h

../../../rt/robovm/../../core/include/robovm/mutex.h
pthread.h
-

../../../rt/robovm/../../core/include/robovm/native.h

../../../rt/robovm/../../core/include/robovm/proxy.h

../../../rt/robovm/../../core/include/robovm/rt.h

../../../rt/robovm/../../core/include/robovm/signal.h

../../../rt/robovm/../../core/include/robovm/string.h

../../../rt/robovm/../../core/include/robovm/thread.h

../../../rt/robovm/../../core/include/robovm/trycatch.h

../../../rt/robovm/../../core/include/robovm/types.h
pthread.h
-
jni.h
-
limits.h
-
signal.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_Class.c
string.h
-
robovm.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/utlist.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_ClassCache.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_Object.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_Runtime.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_String.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_System.c
robovm.h
-
sys/time.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
limits.h
-
pwd.h
-
sys/utsname.h
-
string.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_Thread.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_Throwable.c
string.h
-
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_VMClassLoader.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_ref_Reference.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_reflect_AccessibleObject.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_reflect_Array.c
string.h
-
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_reflect_Constructor.c
robovm.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_reflect_Field.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_reflect_Method.c
robovm.h
-
string.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_lang_reflect_Proxy.c
robovm.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/utlist.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/java_net_NetworkInterface.c
robovm.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
net/if.h
-
sys/ioctl.h
-
netinet/in.h
-
ifaddrs.h
-
errno.h
-
string.h
-
stdlib.h
-
net/if_dl.h
-
sys/sockio.h
-
net/if_arp.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/org_robovm_rt_Signals.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/org_robovm_rt_VM.c
string.h
-
robovm.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/org_robovm_rt_bro_Dl.c
dlfcn.h
-
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.c
robovm.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/rt.c
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/sun_misc_Unsafe.c
stddef.h
-
robovm.h
-
reflection_helpers.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/reflection_helpers.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/rt/robovm/utlist.h

gc/include/gc.h
gc/gc.h
-

gc/include/gc/gc.h
gc_version.h
gc/include/gc/gc_version.h
gc_config_macros.h
gc/include/gc/gc_config_macros.h
gc_pthread_redirects.h
gc/include/gc/gc_pthread_redirects.h
process.h
-
windows.h
-

gc/include/gc/gc_config_macros.h
stddef.h
-
stdint.h
-
stdlib.h
-
features.h
-

gc/include/gc/gc_pthread_redirects.h
pthread.h
-
dlfcn.h
-
signal.h
-

gc/include/gc/gc_version.h

