#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../core/src/../include/jni.h
stdio.h
-
stdarg.h
-
jni_types.h
../../../core/src/../include/jni_types.h

../../../core/src/../include/jni_types.h

../../../core/src/../include/robovm.h
gc.h
-
stdlib.h
-
stdint.h
-
stdio.h
-
stdarg.h
-
assert.h
-
robovm/types.h
../../../core/src/../include/robovm/types.h
robovm/bitvector.h
../../../core/src/../include/robovm/bitvector.h
robovm/access.h
../../../core/src/../include/robovm/access.h
robovm/atomic.h
../../../core/src/../include/robovm/atomic.h
robovm/init.h
../../../core/src/../include/robovm/init.h
robovm/memory.h
../../../core/src/../include/robovm/memory.h
robovm/method.h
../../../core/src/../include/robovm/method.h
robovm/field.h
../../../core/src/../include/robovm/field.h
robovm/class.h
../../../core/src/../include/robovm/class.h
robovm/array.h
../../../core/src/../include/robovm/array.h
robovm/exception.h
../../../core/src/../include/robovm/exception.h
robovm/string.h
../../../core/src/../include/robovm/string.h
robovm/thread.h
../../../core/src/../include/robovm/thread.h
robovm/attribute.h
../../../core/src/../include/robovm/attribute.h
robovm/native.h
../../../core/src/../include/robovm/native.h
robovm/proxy.h
../../../core/src/../include/robovm/proxy.h
robovm/log.h
../../../core/src/../include/robovm/log.h
robovm/trycatch.h
../../../core/src/../include/robovm/trycatch.h
robovm/mutex.h
../../../core/src/../include/robovm/mutex.h
robovm/monitor.h
../../../core/src/../include/robovm/monitor.h
robovm/signal.h
../../../core/src/../include/robovm/signal.h
robovm/hooks.h
../../../core/src/../include/robovm/hooks.h
robovm/rt.h
../../../core/src/../include/robovm/rt.h
robovm/lazy_helpers.h
../../../core/src/../include/robovm/lazy_helpers.h

../../../core/src/../include/robovm/access.h

../../../core/src/../include/robovm/array.h

../../../core/src/../include/robovm/atomic.h
libkern/OSAtomic.h
-

../../../core/src/../include/robovm/attribute.h

../../../core/src/../include/robovm/bitvector.h
jni.h
-
stdint.h
-

../../../core/src/../include/robovm/class.h

../../../core/src/../include/robovm/exception.h

../../../core/src/../include/robovm/field.h

../../../core/src/../include/robovm/hooks.h

../../../core/src/../include/robovm/init.h

../../../core/src/../include/robovm/lazy_helpers.h

../../../core/src/../include/robovm/log.h

../../../core/src/../include/robovm/memory.h

../../../core/src/../include/robovm/method.h

../../../core/src/../include/robovm/monitor.h

../../../core/src/../include/robovm/mutex.h
pthread.h
-

../../../core/src/../include/robovm/native.h

../../../core/src/../include/robovm/proxy.h

../../../core/src/../include/robovm/rt.h

../../../core/src/../include/robovm/signal.h

../../../core/src/../include/robovm/string.h

../../../core/src/../include/robovm/thread.h

../../../core/src/../include/robovm/trycatch.h

../../../core/src/../include/robovm/types.h
pthread.h
-
jni.h
-
limits.h
-
signal.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/array.c
robovm.h
-
string.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/attribute.c
string.h
-
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/bitvector.c
robovm.h
-
stdlib.h
-
string.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/class.c
robovm.h
-
stdlib.h
-
string.h
-
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
uthash.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/uthash.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/exception.c
robovm.h
-
stddef.h
-
string.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/field.c
robovm.h
-
string.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/hooks.c
robovm.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
netinet/tcp.h
-
robovm/types.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/init.c
robovm.h
-
string.h
-
stdio.h
-
stdarg.h
-
ctype.h
-
dlfcn.h
-
signal.h
-
fenv.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h
unistd.h
-
execinfo.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/log.c
string.h
-
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/memory.c
robovm.h
-
string.h
-
stdint.h
-
gc/gc_mark.h
-
gc/gc_gcj.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
uthash.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/uthash.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/method.c
robovm.h
-
string.h
-
unwind.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/monitor.c
fcntl.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
time.h
-
sys/time.h
-
errno.h
-
assert.h
-
robovm.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/native.c
robovm.h
-
string.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
pthread.h
-
robovm.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/proxy.c
robovm.h
-
unwind.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
uthash.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/uthash.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/signal.c
robovm.h
-
signal.h
-
mach/mach.h
-
mach/semaphore.h
-
semaphore.h
-
errno.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/string.c
robovm.h
-
string.h
-
stddef.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
uthash.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/uthash.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/thread.c
pthread.h
-
robovm.h
-
mach/mach.h
-
unistd.h
-
errno.h
-
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h
utlist.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/unwind.c
robovm.h
-
uthash.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/uthash.h
private.h
/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/private.h

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/uthash.h
string.h
-
stddef.h
-
inttypes.h
-

/home/jon-wwr/work/src/github.com/f-shixiong/s-jvm/vm/core/src/utlist.h

gc/include/gc.h
gc/gc.h
-

gc/include/gc/gc.h
gc_version.h
gc/include/gc/gc_version.h
gc_config_macros.h
gc/include/gc/gc_config_macros.h
gc_pthread_redirects.h
gc/include/gc/gc_pthread_redirects.h
process.h
-
windows.h
-

gc/include/gc/gc_config_macros.h
stddef.h
-
stdint.h
-
stdlib.h
-
features.h
-

gc/include/gc/gc_gcj.h
gc.h
gc/include/gc/gc.h

gc/include/gc/gc_mark.h
gc.h
gc/include/gc/gc.h

gc/include/gc/gc_pthread_redirects.h
pthread.h
-
dlfcn.h
-
signal.h
-

gc/include/gc/gc_version.h

